# Project-A-Phone

./: README.md
Aphone/: Aphone.sln
Aphone/Aphone/: Aphone.csproj  Program.cs  Startup.cs
Aphone/Aphone/Controllers/: CategoryController.cs  DashBoardController.cs  HomeController.cs
Aphone/Aphone/Migrations/: 20201116135414_AddDBProductEndCategory.Designer.cs  20201116135414_AddDBProductEndCategory.cs  AppDbContextModelSnapshot.cs
Aphone/Aphone/Models/: AppDbContext.cs  Categories.cs  ErrorViewModel.cs  Products.cs
Aphone/Aphone/Properties/: launchSettings.json
Aphone/Aphone/Views/: _ViewImports.cshtml
Aphone/Aphone/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
Aphone/Aphone/Views/DashBoard/: Index.cshtml
Aphone/Aphone/Views/Home/: Index.cshtml
Aphone/Aphone/Views/Shared/: _Layout.cshtml  _LayoutDashBoard.cshtml
Aphone/Aphone/wwwroot/: style.css
